# secureShelter

./: .gitignore  Portals.sln  SecretShelter.sln  SecureShelter.sln
CakeBuild/: Program.cs
Portals/: BlockPocketDoor.cs  PocketGeometry.cs  PocketPlatformWorldgen.cs  PocketShellWorldgen.cs  Portals.csproj  PortalsConfig.cs  PortalsModSystem.cs  modinfo.json
Portals/assets/portals/blocktypes/: painting.json  pocketdoor.json
Portals/assets/portals/lang/: en.json
Portals/assets/portals/schematics/: bosco.json
Portals/assets/portals/shapes/block/: pocketdoor-open.json  pocketdoor.json
SecretShelter/: BlockPaintingPortal.cs  PortalsConfig.cs  PortalsModSystem.cs  modinfo.json
SecretShelter/assets/portals/lang/: en.json
SecretShelter/assets/portals/schematics/: shelter.json
SecureShelter/: BlockPaintingSecureShelter.cs  PocketGeometry.cs  PocketShellWorldgen.cs  SecureShelter.csproj  SecureShelterConfig.cs  SecureShelterModSystem.cs  modinfo.json
SecureShelter/assets/secureshelter/blocktypes/: painting.json
SecureShelter/assets/secureshelter/itemtypes/: securesheltercomponents.json
SecureShelter/assets/secureshelter/lang/: en.json
SecureShelter/assets/secureshelter/recipes/grid/: painting.json  securesheltercomponents.json
SecureShelter/assets/secureshelter/schematics/: shelter.json
docs/: manifold.md  modpage.md  portals-design.md  secureshelter-design.md
